{
    "name": "ZanzBot-MD",
    "version": "2.0.0",
    "description": "Customizable WhatsApp Bot",
    "main": "index.js",
    "type": "module",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    },
    "scripts": {
        "start": "node . --restrict --self --server",
        "test": "node test.js",
        "test2": "nodemon index.js"
    },
    "keywords": [
        "termux-whatsapp-bot",
        "whatsapp-bot",
        "whatsapp",
        "js-whatsapp",
        "whatsapp",
        "Games-wabot",
        "wabot-aq",
        "multi-device",
        "MD",
        "baileys-md"
    ],
    "homepage": "https://github.com/BochilGaming/games-wabot",
    "author": {
        "name": "BochilGaming"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BochilGaming/games-wabot.git"
    },
    "bugs": {
        "url": "https://github.com/BochilGaming/games-wabot/issues"
    },
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "@adiwajshing/baileys": "github:adiwajshing/baileys",
        "@bochilteam/scraper": "^3.0.0",
        "awesome-phonenumber": "^2.68.0",
        "axios": "^0.24.0",
        "brainly-scraper-v2": "^2.0.9",
        "canvacord": "^5.2.3",
        "cfonts": "^2.10.0",
        "chalk": "^5.0.0",
        "cheerio": "^1.0.0-rc.10",
        "colors": "1.4.0",
        "crypto": "^1.0.1",
        "emoji-api": "^2.0.1",
        "express": "^4.17.2",
        "file-type": "^17.1.1",
        "fluent-ffmpeg": "^2.1.2",
        "formdata-node": "^4.3.2",
        "g-i-s": "^2.1.6",
        "github": "github:adiwajshing/baileys",
        "google-it": "^1.6.2",
        "human-readable": "^0.2.1",
        "jimp": "^0.16.1",
        "jsdom": "^19.0.0",
        "link-preview-js": "^2.1.13",
        "lodash": "^4.17.21",
        "lowdb": "^3.0.0",
        "lyrics-finder": "^21.7.0",
        "moment-timezone": "^0.5.34",
        "mongoose": "^6.2.0",
        "node-fetch": "^3.2.0",
        "node-gtts": "^2.0.2",
        "node-tesseract-ocr": "^2.2.1",
        "node-webpmux": "^3.1.1",
        "perf_hooks": "^0.0.1",
        "pet-pet-gif": "^1.0.9",
        "pino": "^7.8.0",
        "pino-pretty": "^7.6.0",
        "qrcode": "^1.5.0",
        "qrcode-terminal": "^0.12.0",
        "qs": "^6.10.3",
        "readline": "^1.3.0",
        "similarity": "^1.2.1",
        "socket.io": "^4.4.1",
        "spotify-web-api-node": "^5.0.2",
        "syntax-error": "^1.4.0",
        "terminal-image": "^2.0.0",
        "translate-google": "^1.5.0",
        "url-regex": "^5.0.0",
        "url-regex-safe": "^3.0.0",
        "wa-sticker-formatter": "^4.3.2",
        "yargs": "^17.3.1",
        "yt-search": "^2.10.3"
    }
}
